# mentoring-springboot-task2

mentoring-springboot-task2-custom-starter/: pom.xml
mentoring-springboot-task2-custom-starter/src/main/java/com/epam/mentoring/springboot/task2/: CustomStarterService.java  CustomStarterServiceImpl.java
mentoring-springboot-task2-custom-starter/src/main/java/com/epam/mentoring/springboot/task2/config/: CustomStarterAutoConfiguration.java
mentoring-springboot-task2-mvc/: pom.xml
mentoring-springboot-task2-mvc/src/main/java/com/epam/mentoring/springboot/: SpringBootAppStarter.java
mentoring-springboot-task2-mvc/src/main/java/com/epam/mentoring/springboot/beans/: Friendships.java  User.java
mentoring-springboot-task2-mvc/src/main/java/com/epam/mentoring/springboot/config/: WebConfig.java
mentoring-springboot-task2-mvc/src/main/java/com/epam/mentoring/springboot/controllers/: SocialNetworkController.java
mentoring-springboot-task2-mvc/src/main/java/com/epam/mentoring/springboot/repository/: FriendshipRepository.java  UserRepository.java
mentoring-springboot-task2-mvc/src/main/java/com/epam/mentoring/springboot/repository/impl/: FriendshipCustomRepository.java  FriendshipCustomRepositoryImpl.java  UserCustomRepository.java  UserCustomRepositoryImpl.java
mentoring-springboot-task2-mvc/src/main/resources/: application.properties  data-h2.sql  jdbc.properties  log4j2.xml  schema-h2.sql
mentoring-springboot-task2-mvc/src/main/resources/freemarker/templates/: friendships.ftl  index.ftl  userPage.ftl  users.ftl  usersGeneration.ftl
mentoring-springboot-task2-mvc/src/main/resources/languages/: messages.properties  messages_de.properties
mentoring-springboot-task2-mvc/src/main/resources/messages/: messages.properties
