###
# jdbc Setting
###
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/social_network
jdbc.username=sa
jdbc.password=

###
# c3po Setting
###
c3po.db_conn_pool_min_size=1
c3po.conn_pool_max_size=100
c3po.conn_pool_idle_period=10000